<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="hero">
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <h2 class="auto-contrast">GET 25% OFF ON ALL OUR FOREST SERIES!</h2>
        <button>Watch the film</button>
        <button>Shop now</button>
    </div>
    <style>
    body {
        margin: 0;
    }
    .auto-contrast:nth-child(1) {
        mix-blend-mode: multiply;
    }
    .auto-contrast:nth-child(2) {
        mix-blend-mode: screen;
    }
    .auto-contrast:nth-child(3) {
        mix-blend-mode: overlay;
    }
    .auto-contrast:nth-child(4) {
        mix-blend-mode: color-dodge;
    }
    .auto-contrast:nth-child(5) {
        mix-blend-mode: color-burn;
    }
    .auto-contrast:nth-child(6) {
        mix-blend-mode: difference;
    }
    .auto-contrast:nth-child(7) {
        mix-blend-mode: exclusion;
    }
    .auto-contrast {
        color: white;

    }
    .hero {
        width: 90vw;
        height: 60vw;
        background-image: url(assets/hero-image-1.png);
        background-size: cover;
    }
    </style>
  </body>
</html>