<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
</head>

<body>
  <header class="header">
    <img class="header__logo" src="assets/logo-full.svg">
    <span class="header__tool-combo header-subgrid">
      <span class="header-subgrid__left search-container">
        <input id="search-box" class="search-input" type="search" placeholder="Search">
        <label class="search-label" for="search-box">Search</label>
      </span>
      <span class="header-subgrid__right header__toolbox">
        <button>Sign in ▾</button>
        <button class="ghost-button"><img width="16px" src="assets/Heart.svg"></button>
        <span>|</span>
        <button class="ghost-button"><img width="16px" src="assets/Shop.svg"><span>(0)</span></button>
      </span>
    </span>
    <nav class="header__nav">
        <a contenteditable href='#'>Forest series</a>
        <a contenteditable href='#'>Men</a>
        <a contenteditable href='#'>Women</a>
        <a contenteditable href='#'>Accessories</a>
    </nav>
  </header>

  <main class="main">
    <button onclick="document.querySelector('.header').classList.toggle('header__sticky')">toggle sticky</button>
  </main>
  <style>
    body {
      margin: 0;
      font-family: "Comic Sans MS", cursive, sans-serif;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
      font-family: inherit;
    }

    /* components */
    .header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 48px;
    }

    .header__logo {
      grid-column: 1 / span 1;
    }

    .header__tool-combo {
      grid-column: -2 / span 1;

    }

    .header-subgrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .header-subgrid__left {
      justify-self: center;
    }

    .header__sticky.header {
      grid-template-columns: 1fr auto;
    }

    .header__sticky .header-subgrid {
      grid-template-columns: 1fr auto;
    }

    .header__nav {
      grid-row: 2;
      grid-column: 1 / -1;
      white-space: nowrap;
    }

    .header__sticky .header__logo {
      display: none;
    }

    .header__sticky .header__nav {
      grid-row: 1;
      grid-column: 1;
    }

    .search-container {
      position: relative;
    }

    .search-label {
      display: none;
    }

    .header__toolbox {
      justify-self: end;
      white-space: nowrap;
    }

    .header__sticky .search-label {
      display: initial;
    }

    .header__sticky .search-input {
      width: 0px;
      opacity: 0;
      position: absolute;
      right: 0;
    }

    .header__sticky .search-input:focus {
      width: 200px;
      opacity: 1;
    }

    .header__sticky .search-input:focus + label {
      display: none;
    }

    .main {
      height: 300vh;
    }
  </style>
</body>
</html>